<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00D8FF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnKeyPad"
            android:text="Key Pad"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:background="#5586EB"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDraw"
            android:text="Draw"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#5586EB"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPhoto"
            android:text="Photo"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:background="#5586EB"/>
    </LinearLayout>
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="10"-->
        <!--android:id="@+id/edit1"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:hint="수식입력"-->
        <!--/>-->

    <!--<TableLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TableRow>-->
            <!--<Button-->
                <!--android:id="@+id/btnIntegral"-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="∫"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="∬"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="d/dx"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="lim"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="∞"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="e"-->
                <!--android:textColor="#FFFFFF"/>-->
        <!--</TableRow>-->

        <!--<TableRow>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="sin"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="cos"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="tan"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="cot"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="sec"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="csc"-->
                <!--android:textColor="#FFFFFF"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="x^2"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="y^x"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="√x"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="x√y"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="log"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="ln"-->
                <!--android:textColor="#FFFFFF"/>-->
        <!--</TableRow>-->

        <!--<TableRow>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="x"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="y"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="z"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="π"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="θ"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="abc"-->
                <!--android:textColor="#FFFFFF"/>-->
        <!--</TableRow>-->

        <!--<TableRow>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="1"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="2"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="3"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="4"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="5"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="6"-->
                <!--android:textColor="#FFFFFF"/>-->
        <!--</TableRow>-->

        <!--<TableRow>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="7"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="8"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="9"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="0"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="("-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="°"-->
                <!--android:textColor="#FFFFFF"/>-->
        <!--</TableRow>-->

        <!--<TableRow>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="+"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="-"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="*"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="/"-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="="-->
                <!--android:textColor="#FFFFFF"/>-->
            <!--<Button-->
                <!--android:layout_width="53dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00D8FF"-->
                <!--android:text="cel"-->
                <!--android:textColor="#FFFFFF"/>-->
        <!--</TableRow>-->

    <!--</TableLayout>-->

    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->
        <!--<Button-->
            <!--android:layout_width="53dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#00D8FF"-->
            <!--android:text="GRA"-->
            <!--android:textColor="#FFFFFF"/>-->
        <!--<Button-->
            <!--android:layout_width="53dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#00D8FF"-->
            <!--android:text="0"-->
            <!--android:textColor="#FFFFFF"/>-->
        <!--<Button-->
            <!--android:layout_width="53dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#00D8FF"-->
            <!--android:text="0"-->
            <!--android:textColor="#FFFFFF"/>-->
        <!--<Button-->
            <!--android:layout_width="53dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#00D8FF"-->
            <!--android:text="←"-->
            <!--android:textColor="#FFFFFF"/>-->
        <!--<Button-->
            <!--android:layout_width="53dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#00D8FF"-->
            <!--android:text="→"-->
            <!--android:textColor="#FFFFFF"/>-->
        <!--<Button-->
            <!--android:layout_width="53dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#00D8FF"-->
            <!--android:text="SOL"-->
            <!--android:textColor="#FFFFFF"/>-->
    <!--</TableRow>-->
</LinearLayout>